.container {
    box-sizing: border-box;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-weight: 1000;
    background: center / cover no-repeat url("../image/img-desktop.jpg");
}

.container span{
    font-size: 5vh;
    color:#fff;
    font-family: "Montserrat", sans-serif;
    font-weight: bolder;
}

.botoes{
    margin-top: 40px;
    gap: 20%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.btn{
    width: 140px;
    height: 50px;
    background: red;
    border-radius: 50px;
    border: none;
    outline: none;
    cursor: pointer;
    position: relative;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.5);
    overflow: hidden;
    
}

.btn span {
    font-size: 1.2rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: top 0.5s;
    color: #fff;
  }


  @media (max-width: 768px) {
    .container {
        background-image: url("../image/img-cell2.jpg");
    }
}
