<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat&display=swap">

    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">

    <title>Convite Irrecusável</title>
</head>
<body>
    
    <div class="container">
        
        <span>Você quer sair comigo, você quer?</span>

        <div class="botoes">

            <button class="btn" id="sim" >
                <span>Sim</span>
            </button>

            <button class="btn" id="nao">
                <span>Não</span>
            </button>

        </div>
    </div>
  
    <script src="src/script.js"></script>
</body>
</html>